.site-description{
    position: relative;
    background-color: white;
    padding-bottom: 200px;
}

.svg-site-description{
    margin-top: -10px;
}

.container-flex-site-description{
    justify-content: center;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 60px;
    margin-left: 70px;
    margin-right: 70px;
}

.container-flex-site-description img{
    z-index: -1;
    position: absolute;
    opacity: 0.3;
    width: 500px;
}

.site-description-left{
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 600px;
}

.title-site-description{
    text-align: center;
    font-size: 50px;
    z-index: 2;
    position: relative;
    

}
.site-description-left p {
    font-size: 20px;
    font-weight: bold;
}

.site-description-left  button{
    border: 0px;
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    margin-top: 20px;
    background-color:#E76F51;
    border-radius: 10px;
    width: 150px;
    color: white;
    transition: 1s;
}

.site-description-left button:hover{
    cursor: pointer;
   background-color : black;
    color: #E76F51;;
}


/* Styles pour les tablettes */
@media (min-width: 500px) {

.site-description{
    padding-bottom: 300px;
}

.site-description-left p {
    font-size: 24px;
}

.container-flex-site-description img{
        z-index: -1;
        position: absolute;
        opacity: 0.3;
        width: 770px;
        top: -150px;
    }
}

@media (min-width: 768px) {
    .site-description{
        padding-bottom: 600px;
    }
    
    .site-description-left p {
        font-size: 24px;
    }
    
    .container-flex-site-description img{
            z-index: -1;
            position: absolute;
            opacity: 0.3;
            width: 1024px;
            top: -250px;
        }

}

/* Styles pour les ordinateurs de bureau */
@media (min-width: 1024px) {

    .site-description{
        position: relative;
        background-color: white;
        padding-bottom: 200px;
    }

    .container-flex-site-description {
        
        
        margin-top: -500px;
    
    }

    .container-flex-site-description img{
    width: 400px;
    position: relative;
    top: 0px;
}


.site-description-left{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 420px;

}

.title-site-description{
    text-align: center;
    font-size: 50px;
    z-index: 2;
    position: relative;
    

}
.site-description-left p {
    font-size: 20px;
}

.site-description-left  button{
    border: 0px;
    padding: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    margin-top: 20px;
    background-color:#E76F51;
    border-radius: 10px;
    width: 150px;
    color: white;
    transition: 1s;
}
    }

    @media (min-width: 1600px) {

        .site-description{
            position: relative;
            background-color: white;
            padding-bottom: 200px;
        }
    
        .container-flex-site-description {
            margin-top: -650px;
            align-items: center;
        
        }

        .site-description-left{
            display: flex;
            flex-direction: column;
            gap: 50px;
            width: 520px;
        
        }
    
        .container-flex-site-description img{
        width: 800px;
        position: relative;
        top: -0px;
    
    }

}